<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
       
        <title>Kyurosh CV</title>
        
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src = "realdp.png"></td>
                <td><h1> Kyurosh Pokharel </h1>
                    <p> <em><strong>Software/Web Developer</strong> </em></P>
                    <p> I am a software/web developer and I love to play Football</p></td>
            <tr>
        </table>
        
        

        <hr size = "3"> 
        <h2>Hobbies</h2>
        <ul>
            <li>Football</li>
            <li>Music</li>
            <li>Cricket</li>
            <li>Watching movies</li>
        </ul>
        <hr>

        
        
        <h3> Skills </h3>

        <table  cellspacing = "20",>
         <tr>
            <td>HTML⭐⭐⭐⭐⭐</td>
            <td>CSS⭐⭐⭐⭐</td>
         </tr>
         <tr>
            <td>Wordpress⭐⭐⭐⭐</td>
            <td>Python⭐⭐⭐</td>
         </tr>
         <tr>
            <td>Excel⭐⭐⭐⭐</td>
            <td>phpMyAdmin⭐⭐</td>
          </tr>
          <tr>
            <td>Video editing⭐⭐⭐</td>
            <td>MY SQL⭐⭐</td>
          </tr>
            <td>Ms-Word⭐⭐⭐⭐⭐</td>
            <td>C#⭐⭐⭐</td>
          <tr>
            <td>Tinkercad⭐⭐⭐</td>
          </tr>
            
           </tr>
        </table>

        <hr>
        
    
        <a href = "educationalbackground.html"> Education </a>
        <br>
        <a href = "Contact me.html"> Contact me </a>
        <hr>

        <form action = "mailto:pkyurosh@gmail.com" method = "post" enctype="text/plain">
          <input type = "submit"  value="Hire me">
        </form>
        
            

        
    </body>
        
        
        
</html>